MONGODB_URI = "mongodb+srv://khizarnot7:PNXBh4amFOzm03vW@cluster0.hnuleqz.mongodb.net/users"
NEXT_PUBLIC_BASE_URL = http://localhost:3000
KEY = mykey#97290237fds2s
JWTPRIVATEKEY = myprivatekey
SALT = 10
HOST = gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
NEXT_PUBLIC_REACT_APP_ADMIN_EMAIL = khizarnot7@gmail.com
USER = khizarnot7@gmail.com
PASS = innzsiorjwatoghj